{
  "cSpell.words": [
    "apiendpoint",
    "assetManagementSteps",
    "businesspartner",
    "checklistgroup",
    "Datagrid",
    "employe",
    "Gridcolumns",
    "hideable",
    "listgroup",
    "Progressor",
    "Swipeable",
    "toastify",
    "workorder",
    "workordersteps"
  ]
}
